{
"name": "Profiles-Sushis",
"cozy-displayName": "Sushis profiles",
"version": "1.0.0",
"description": "A profile constructor",
"cozy-permissions": {
	"All": "All permissions during the developpement phase"
	}
}
